REACT_NAME=LexQuest
REACT_WEB_DOMAIN=www.lex.quest
REACT_API_DOMAIN=api.lex.quest
REACT_AUDIO_CDN_DOMAIN=cdn.lex.quest
REACT_SENTRY_DSN=https://6cea70ec9b1e49d4bd1b159fd991484b@o493812.ingest.sentry.io/5876514
REACT_SENTRY_SAMPLING_RATE=0.5
REACT_GA_MEASUREMENT_ID=G-NXBDCVKFF9
