REACT_APP_NAME=LexQuest
REACT_APP_DOMAIN=lex.quest
REACT_APP_AUDIO_CDN_DOMAIN=dt7xhwh9pes8g.cloudfront.net
REACT_APP_SENTRY_DSN=https://6cea70ec9b1e49d4bd1b159fd991484b@o493812.ingest.sentry.io/5876514
