apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: lekt
  region: us-east-2

nodeGroups:
  - name: ng-us-east-2c
    instanceType: t2.medium
    # niestandardowy ami powoduje problemy
    # ami: ami-00399ec92321828f5
    desiredCapacity: 1
    volumeSize: 10
    ssh:
      allow: True
      publicKeyPath: ~/.ssh/lektprojekt-cluster-key.pub
    availabilityZones:
      - us-east-2c
